pub global N: u32 = 8192;
pub global L: u32 = 2;
pub global QIS: [Field; 2] = [72057594082099201, 72057594062438401];
pub global Q_MOD_T: Field = 1082658244788225;

pub global BIT_PK: u32 = 57;
pub global BIT_CT: u32 = 57;
pub global BIT_U: u32 = 2;
pub global BIT_E0: u32 = 6;
pub global BIT_E1: u32 = 6;
pub global BIT_K: u32 = 55;
pub global BIT_R1: u32 = 54;
pub global BIT_R2: u32 = 57;
pub global BIT_P1: u32 = 14;
pub global BIT_P2: u32 = 57;

pub global E0_BOUND: Field = 20;
pub global E1_BOUND: Field = 20;
pub global K1_LOW_BOUND: Field = 9007199254740992;
pub global K1_UP_BOUND: Field = 9007199254740991;
pub global P1_BOUNDS: [Field; 2] = [4096, 4096];
pub global P2_BOUNDS: [Field; 2] = [36028797041049600, 36028797031219200];
pub global PK_BOUNDS: [Field; 2] = [36028797041049600, 36028797031219200];
pub global R1_LOW_BOUNDS: [Field; 2] = [8856849607495681, 5929880944709633];
pub global R1_UP_BOUNDS: [Field; 2] = [8856849607495680, 5929880944709632];
pub global R2_BOUNDS: [Field; 2] = [36028797041049600, 36028797031219200];
pub global U_BOUND: Field = 1;

pub global K0IS: [Field; 2] = [70854796903366627, 47439047573780733];
